EXAMPLE 1:
S: 10 20 30
D: 15 15 15 15
C: 1 2 3 4
   5 6 7 8
   9 10 11 12

--------------------
        //Example 1
//      int[] S = {10, 20, 30};
//      int[][] C = {
//              {1, 2, 3, 4},
//              {5, 6, 7, 8},
//              {9, 10, 11, 12}
//      };
//      int[] D = {15, 15, 15, 15};

        //Example 2
//        int[] S = { 30, 40, 20 };
//        int[][] C = {
//                { 5, 8, 7, 4 },
//                { 2, 6, 9, 3 },
//                { 1, 7, 4, 2 }
//        };
//        int[] D = { 25, 20, 25, 20 };


        //Example 3
//        int[] S = { 50, 60, 40 };
//        int[][] C = {
//                { 4, 6, 8, 5 },
//                { 7, 2, 5, 9 },
//                { 3, 1, 7, 4 }
//        };
//        int[] D = { 30, 40, 30, 50 };